# PeopleInSpace

./: README.md  build.gradle  settings.gradle
common/: build.gradle
web/: build.gradle
web/src/main/kotlin/org/example/kotlin/multiplatform/web/: Application.kt  main.kt
