// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url = "https://kotlin.bintray.com/kotlinx" }
        maven { url = "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.androidBuildToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:${Versions.kotlinFrontendPlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url = "https://dl.bintray.com/kotlin/squash" }
        maven { url = "https://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url = "https://dl.bintray.com/kotlin/ktor" }
        maven { url = "https://kotlin.bintray.com/kotlinx" }
        maven { url = "https://kotlin.bintray.com/kotlin-dev" }
        maven { url = "https://kotlin.bintray.com/kotlin-js-wrappers"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
